PORT 8000;
DB_LINK = 'mongodb+srv://jay:wan05Og7Kkfky2G4@cluster0.3zo0hdv.mongodb.net/?retryWrites=true&w=majority'

KEY = 'zX58@l0KmGK7SvTw%z3L';

EMAIL_PASSWORD = '58suqxNWaeVX'
EMAIL_PORT = '465'
EMAIL_USERNAME = 'jchirath@zohomail.com'
HOST = 'smtp.zoho.com'
SECURE = 'true'


